// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      img {
        width: 100%;

        &:nth-of-type(2), &:nth-of-type(3) {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-styling(white; 0.9rem;);
      }

      .btn:hover {
        background-color: white;
        color: @btn-bg-color;
        border: 1px solid @btn-bg-color;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    
    @media @phone {
      flex-direction: column-reverse;
      margin-top: 0;
      margin-top: 1.5em;
      padding: 15px;

      .walk-text, .walk-img {
        width: 100%;
        margin-left: 0;
        margin-top: 0.5rem;
        
        .btn {
          width: 100%;
          padding: 2.6rem;
        }

        h3 {
          margin-bottom: 1rem;
          margin-top: 2rem;
        }
      }
    }
  }
}// home