// Navigation code here

.navbar {
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @nav-bg;
    padding: 1.3rem;

    h1 {
        font-size: 4rem;
        margin-bottom: 0.5em;
    }

    nav {
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        width: 374px;

        a {
            text-decoration: none;
            color: @nav-font;
        }
    }
}

.topImage {
    margin: 0 auto;
    max-width: 800px;

    img {
        border-radius: 5px;
    }
}